# HadoopApp

./: README.md  pom.xml
src/main/java/: HdfsApp.java  MapReduceApp.java  springBootHDFSApp.java
src/main/java/com/demo/hadoop/mapreduce/: MapReduceApp.java
src/main/java/com/demo/hadoop/spring/: SpringbootHDFSApp.java
src/main/resources/: beans.xml
src/test/java/: HdfsApp.java  springHadoopApp.java
